<RCC>
    <qresource prefix="/">
        <file>asset/Image/center_point.png</file>
        <file>asset/Image/fa8e2e6b824623c57f657a368de26d54.jpg</file>
        <file>asset/Image/ico_arrow_d_n.png</file>
        <file>asset/Image/ico_arrow_d_p.png</file>
        <file>asset/Image/ico_arrow_u_n.png</file>
        <file>asset/Image/ico_arrow_u_p.png</file>
        <file>asset/Image/icons8-3d-touch-50 (1).png</file>
        <file>asset/Image/icons8-airpods-pro-max-50.png</file>
        <file>asset/Image/icons8-call-50.png</file>
        <file>asset/Image/icons8-car-50.png</file>
        <file>asset/Image/icons8-circled-menu-50.png</file>
        <file>asset/Image/icons8-chat-bubble-50.png</file>
        <file>asset/Image/icons8-hazard-64 (1).png</file>
        <file>asset/Image/icons8-hazard-64.png</file>
        <file>asset/Image/icons8-home-50.png</file>
        <file>asset/Image/icons8-location-50.png</file>
        <file>asset/Image/icons8-navigation-50.png</file>
        <file>asset/Image/icons8-seat-50.png</file>
        <file>asset/Image/icons8-secure-50.png</file>
        <file>asset/Image/icons8-settings-50 (1).png</file>
        <file>asset/Image/icons8-unlock-private-50.png</file>
        <file>asset/Image/maxfan.png</file>
        <file>asset/Image/mercedes.png</file>
        <file>asset/Image/minfan.png</file>
        <file>asset/Image/moon.png</file>
        <file>asset/Image/next.png</file>
        <file>asset/Image/pause.png</file>
        <file>asset/Image/play.png</file>
        <file>asset/Image/point.png</file>
        <file>asset/Image/prev.png</file>
        <file>asset/Image/progress_bar.png</file>
        <file>asset/Image/progress_bar_bg.png</file>
        <file>asset/Image/sun.png</file>
        <file>asset/Image/icons/icons-left/car-brake-alert.svg</file>
        <file>asset/Image/icons/icons-left/car-tire-alert.svg</file>
        <file>asset/Image/icons/icons-left/icon-park-solid_right-two.svg</file>
        <file>asset/Image/icons/icons-left/icons8-brake-warning-32.png</file>
        <file>asset/Image/icons/icons-left/icons8-tire-pressure-24.png</file>
        <file>asset/Image/icons/icons-left/mdi_car-battery.svg</file>
        <file>asset/Image/icons/icons-left/mdi_car-handbrake.svg</file>
        <file>asset/Image/icons/icons-left/mdi_car-tire-alert.svg</file>
        <file>asset/Image/icons/icons-left/mdi_oil.svg</file>
        <file>asset/Image/icons/icons-left/ph_engine-bold.svg</file>
        <file>asset/Image/icons/icons-left-checked/icon-park-solid_right-two.svg</file>
        <file>asset/Image/icons/icons-left-checked/mdi_car-battery.svg</file>
        <file>asset/Image/icons/icons-left-checked/mdi_car-handbrake.svg</file>
        <file>asset/Image/icons/icons-left-checked/mdi_car-tire-alert.svg</file>
        <file>asset/Image/icons/icons-left-checked/mdi_oil.svg</file>
        <file>asset/Image/icons/icons-left-checked/ph_engine-bold.svg</file>
        <file>asset/Image/icons/icons-right/car-brake-parking.svg</file>
        <file>asset/Image/icons/icons-right/car-light-dimmed.svg</file>
        <file>asset/Image/icons/icons-right/car-light-fog.svg</file>
        <file>asset/Image/icons/icons-right/icon-park-solid_right-two.svg</file>
        <file>asset/Image/icons/icons-right/mdi_car-brake-parking.svg</file>
        <file>asset/Image/icons/icons-right/mdi_car-light-dimmed.svg</file>
        <file>asset/Image/icons/icons-right/mdi_car-light-fog.svg</file>
        <file>asset/Image/icons/icons-right/mdi_car-light-high.svg</file>
        <file>asset/Image/icons/icons-right/mdi_seatbelt.svg</file>
        <file>asset/Image/icons/icons-right-checked/icon-park-solid_right-two.svg</file>
        <file>asset/Image/icons/icons-right-checked/mdi_car-brake-parking.svg</file>
        <file>asset/Image/icons/icons-right-checked/mdi_car-light-dimmed.svg</file>
        <file>asset/Image/icons/icons-right-checked/mdi_car-light-fog.svg</file>
        <file>asset/Image/icons/icons-right-checked/mdi_car-light-high.svg</file>
        <file>asset/Image/icons/icons-right-checked/mdi_seatbelt.svg</file>
        <file>asset/maps/textureData.jpg</file>
        <file>asset/maps/textureData.png</file>
        <file>asset/maps/textureData9.png</file>
        <file>asset/maps/textureData11.png</file>
        <file>asset/maps/textureData13.png</file>
        <file>asset/maps/textureData14.jpg</file>
        <file>asset/maps/textureData16.png</file>
        <file>asset/maps/textureData18.png</file>
        <file>asset/maps/textureData41.jpg</file>
        <file>asset/maps/textureData43.png</file>
        <file>asset/maps/textureData48.png</file>
        <file>asset/maps/textureData50.png</file>
        <file>asset/maps/textureData55.jpg</file>
        <file>asset/maps/textureData57.png</file>
        <file>asset/maps/textureData59.png</file>
        <file>asset/maps/textureData64.jpg</file>
        <file>asset/maps/textureData66.png</file>
        <file>asset/maps/textureData68.png</file>
        <file>asset/maps/textureData73.png</file>
        <file>asset/maps/textureData75.png</file>
        <file>asset/maps/textureData77.png</file>
        <file>asset/maps/textureData81.png</file>
        <file>asset/maps/textureData86.jpg</file>
        <file>asset/maps/textureData88.png</file>
        <file>asset/maps/textureData90.png</file>
        <file>asset/maps/textureData95.jpg</file>
        <file>asset/maps/textureData97.png</file>
        <file>asset/maps/textureData99.png</file>
        <file>asset/maps/textureData104.jpg</file>
        <file>asset/maps/textureData106.png</file>
        <file>asset/maps/textureData108.png</file>
        <file>asset/maps/textureData113.png</file>
        <file>asset/maps/textureData193.png</file>
        <file>asset/maps/textureData195.png</file>
        <file>asset/maps/textureData197.png</file>
        <file>asset/maps/textureData202.png</file>
        <file>asset/maps/textureData204.png</file>
        <file>asset/maps/textureData206.png</file>
        <file>asset/maps/textureData218.jpg</file>
        <file>asset/maps/textureData220.png</file>
        <file>asset/maps/textureData222.png</file>
        <file>asset/maps/textureData227.jpg</file>
        <file>asset/maps/textureData229.png</file>
        <file>asset/maps/textureData231.png</file>
        <file>asset/maps/textureData281.jpg</file>
        <file>asset/maps/textureData283.png</file>
        <file>asset/maps/textureData285.png</file>
        <file>asset/maps/textureData302.jpg</file>
        <file>asset/maps/textureData304.png</file>
        <file>asset/maps/textureData306.png</file>
        <file>asset/meshes/backrest_control_mesh.mesh</file>
        <file>asset/meshes/cube_mesh.mesh</file>
        <file>asset/meshes/headrest_control_mesh.mesh</file>
        <file>asset/meshes/lumber_control_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_bottom_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_inside_gauges_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_leather_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_lights_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_lights_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_lights_glass2_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_rubber_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Body_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeDiskFL_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeDiskFR_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeDiskRL_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeDiskRR_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeFL_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeFR_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeRL_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_BrakeRR_mat_brakes_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_leather_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_lights_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_rubber_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFL_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_leather_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_lights_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_rubber_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorFR_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_leather_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_rubber_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRL_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_leather_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_rubber_0_mesh.mesh</file>
        <file>asset/meshes/mesh_DoorRR_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Gauge_Fuel_mat_inside_gauges_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Gauge_RPM_mat_inside_gauges_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Gauge_Speed_mat_inside_gauges_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Gauge_Temp_mat_inside_gauges_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Hood_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Hood_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Hood_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Pedal_003_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Pedal001_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Pedal001_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Pedal002_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_SteeringWheel_mat_inside_gauges_0_mesh.mesh</file>
        <file>asset/meshes/mesh_SteeringWheel_mat_inside_panel_0_mesh.mesh</file>
        <file>asset/meshes/mesh_SteeringWheel_mat_leather_0_mesh.mesh</file>
        <file>asset/meshes/mesh_SteeringWheel_mat_salon_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Trunk_mat_body_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Trunk_mat_chrome_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Trunk_mat_lights_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Trunk_mat_lights_glass_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Trunk_mat_lights_glass2_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Trunk_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelFL_mat_tires_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelFL_mat_wheels_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelFR_mat_tires_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelFR_mat_wheels_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelRR_mat_tires_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelRR_mat_tires_0_mesh252.mesh</file>
        <file>asset/meshes/mesh_WheelRR_mat_wheels_0_mesh.mesh</file>
        <file>asset/meshes/mesh_WheelRR_mat_wheels_0_mesh250.mesh</file>
        <file>asset/meshes/mesh_Wipper1_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Wipper2_1_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Wipper2_2_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/mesh_Wipper2_mat_plastic_0_mesh.mesh</file>
        <file>asset/meshes/object_0_mesh.mesh</file>
        <file>asset/meshes/object_1_mesh.mesh</file>
        <file>asset/meshes/plane_008_mesh.mesh</file>
        <file>asset/meshes/plane_Material_0_mesh.mesh</file>
        <file>asset/meshes/seat_base_control_mesh.mesh</file>
        <file>asset/meshes/seat_base_mesh.mesh</file>
        <file>asset/meshes/seay_backrest_mesh.mesh</file>
        <file>asset/Image/album_art.png</file>
        <file>asset/Image/AndreeRightHand.webp</file>
        <file>asset/Image/Anhdalamgidau.jpg</file>
        <file>asset/Image/AnhDaLonHonTheNhieu.webp</file>
        <file>asset/Image/AnhTraiHipHop.jpg</file>
        <file>asset/Image/anhvanluonnhuvay.jpg</file>
        <file>asset/Image/Bacbling.jpg</file>
        <file>asset/Image/back.png</file>
        <file>asset/Image/background.png</file>
        <file>asset/Image/Bui-Anh-Tuan.png</file>
        <file>asset/Image/bzvn-mono-cham-hoa-3-1.jpg</file>
        <file>asset/Image/Conmuaxadan.jpg</file>
        <file>asset/Image/Chomotnguoi.png</file>
        <file>asset/Image/Chuatungvinhau.jpg</file>
        <file>asset/Image/d4acc6335d41bd7164173312c6123706.jpg</file>
        <file>asset/Image/DamRucRo.jpg</file>
        <file>asset/Image/Danghi.jpg</file>
        <file>asset/Image/DenBaoGio.png</file>
        <file>asset/Image/desktop.ini</file>
        <file>asset/Image/Dick.webp</file>
        <file>asset/Image/Ditimtinhyeu.jpg</file>
        <file>asset/Image/drawer.png</file>
        <file>asset/Image/drawer_p.png</file>
        <file>asset/Image/Gerdnang.webp</file>
        <file>asset/Image/Ghemoi.jpg</file>
        <file>asset/Image/ghequa.jpg</file>
        <file>asset/Image/Ha-Anh-Tuan.png</file>
        <file>asset/Image/HIEUTHUHAI.jpg</file>
        <file>asset/Image/hoanhao.jpg</file>
        <file>asset/Image/hold.png</file>
        <file>asset/Image/hold-next.png</file>
        <file>asset/Image/hold-pause.png</file>
        <file>asset/Image/hold-play.png</file>
        <file>asset/Image/hold-prev.png</file>
        <file>asset/Image/Hongkong1.png</file>
        <file>asset/Image/Lancuoi.jpg</file>
        <file>asset/Image/mammamia.jpg</file>
        <file>asset/Image/matketnoi.jpg</file>
        <file>asset/Image/Muahenamdo.jpg</file>
        <file>asset/Image/music.png</file>
        <file>asset/Image/Noilalam.jpg</file>
        <file>asset/Image/Ngaynao.jpg</file>
        <file>asset/Image/Nhatkivaodoi.jpg</file>
        <file>asset/Image/playing.png</file>
        <file>asset/Image/playlist.png</file>
        <file>asset/Image/playlist_item.png</file>
        <file>asset/Image/Phao.jpg</file>
        <file>asset/Image/Pho Khong Mua Bui Anh Tuan.png</file>
        <file>asset/Image/phuhochocon.jpg</file>
        <file>asset/Image/Quatungkhuhinh.jpg</file>
        <file>asset/Image/repeat.png</file>
        <file>asset/Image/repeat1_hold.png</file>
        <file>asset/Image/Sao-Phai-Khoc.jpg</file>
        <file>asset/Image/shuffle.png</file>
        <file>asset/Image/shuffle-1.png</file>
        <file>asset/Image/Sontung.webp</file>
        <file>asset/Image/SongChoHetDoiTX.jpg</file>
        <file>asset/Image/title.png</file>
        <file>asset/Image/thudocypher.jpg</file>
        <file>asset/Image/tranbonho.jpg</file>
        <file>asset/Image/Truockhituoitrenaydongloi.jpg</file>
        <file>asset/Image/us.png</file>
        <file>asset/Image/USB Mussic.png</file>
        <file>asset/Image/vn.png</file>
        <file>asset/Image/Vothuong.jpg</file>
        <file>asset/music/2018Denbaogio.mp3</file>
        <file>asset/music/Anhdalonhonthenhieu.mp3</file>
        <file>asset/music/AnhLuonNhuVay-BRay-11853369.mp3</file>
        <file>asset/music/BacBling.mp3</file>
        <file>asset/music/ConMuaXaDan.mp3</file>
        <file>asset/music/Chuatungvinhau.mp3</file>
        <file>asset/music/ChungTaCuaHienTai-SonTungMTP-6892340.mp3</file>
        <file>asset/music/DamRucRo.mp3</file>
        <file>asset/music/DanChoiSaoPhaiKhoc-AndreeRightHandRHYDERWOKEUP-13235052.mp3</file>
        <file>asset/music/DaNghi-OgeNus-15942159.mp3</file>
        <file>asset/music/desktop.ini</file>
        <file>asset/music/DiTimTinhYeu.mp3</file>
        <file>asset/music/ExitSign-HIEUTHUHAI-11966367.mp3</file>
        <file>asset/music/GheQua-TaynguyenSoundTofuPC-7031399.mp3</file>
        <file>asset/music/Goi-Cho-Anh-Di.mp3</file>
        <file>asset/music/KhongPhaiGu-HIEUTHUHAI-11966359.mp3</file>
        <file>asset/music/LanCuoi.mp3</file>
        <file>asset/music/MammaMia-HIEUTHUHAIHURRYKNGMANBONegavRex-7288215.mp3</file>
        <file>asset/music/MatKetNoi-DuongDomic-16783113.mp3</file>
        <file>asset/music/MayAnhTraiNayHipHop.mp3</file>
        <file>asset/music/MuaHeNamDo.mp3</file>
        <file>asset/music/NangAmNgangQua.mp3</file>
        <file>asset/music/NoiLaLam.mp3</file>
        <file>asset/music/NOLOVENOLIFE-HIEUTHUHAI-11966374.mp3</file>
        <file>asset/music/Ngaynao.mp3</file>
        <file>asset/music/NhatKiVaoDoi.mp3</file>
        <file>asset/music/PhuHoChoCon-24kRightBRayDickHipz-15754317.mp3</file>
        <file>asset/music/QuaTungKhungHinh.mp3</file>
        <file>asset/music/SongChoHetDoiThanhXuan4.mp3</file>
        <file>asset/music/TruocKhiTuoiTreNayDongLoi.mp3</file>
        <file>asset/EveningSkyHDRI018B_4K-HDR.exr</file>
        <file>asset/sunflowers_puresky_4k.hdr</file>
    </qresource>
</RCC>
